from colorama import Fore


def answer (text, case):
    if case == "NO":
        print(Fore.RED + text)
    elif case == "YES":
        print(Fore.GREEN + text)
    elif case == "NEITRAL":
        print(Fore.BLACK + text)
    if not(case in ['YES', 'NO', 'NEITRAL']):
        print("error")


Questions = ['1.  \nКакое из этих устроеств является устроеством вывода?', '2. \nКакое из этих устроеств является устроеством ввода?', '3. \n 15 человек смотрели фильм «Обитаемый остров», \n11 человек – фильм «Стиляги», из них 6 смотрели и \n «Обитаемый остров», и «Стиляги».\nСколько человек смотрели только фильм «Стиляги»?',
             'Переведите десятичное число 728 в двоичную систему. Что получилось?', 'Переведите двоичное число 1011011 в десятичную систему. Что получилось?', 'Какие из ниже приведённых утверждений о десятипальцевом методе печати являются верными? (в ответе укажите номера верных утверждений через запятую)']
Variants = [' Мышь компьютерная \n Монитор \n Клавиатура \n Микрофор', ' Клавиатура \n Принтер \n Монитор \n Мышь компьютерная', ' ', ' ', ' ', '1. При десятипальцевом методе печати буква "Э" нажимается мизинцем правой руки. \n 2. При десятипальцевом методе печати пробел нажимается средним пальцем. \n 3. При десятипальцевом методе печати пробел можно нажимать большим пальцем любой руки. \n Десятипальцевый метод был разработан для глухих людей']
Right_answers = ['Монитор', 'Клавиатура, мышь компьютерная', '5', '1011011000', '91', '1, 3'] # Правильные ответы не подсматривать!!
answerCounter = 6
Grade = 0
for i in range(1, answerCounter + 1):
    answer(Questions[i-1], 'NEITRAL')
    answer(Variants[i-1], 'NEITRAL')
    Your_answer = input("Ваш ответ: ")
    Right_answer = Right_answers[i - 1]
    if Your_answer == Right_answer:
        answer('Ваш ответ верный.', 'YES')
        Grade += 1
    else:
        answer('Ваш ответ неверный.', 'NO')
Grade = Grade/6*5
if Grade >= 4:
    answer("Молодец! У вас замечательная оценка! Ваша оценка " + str(int(Grade)) + "/5 .", 'YES')
else:
    answer("Вы пока что не молодец. Старайтесь лучше. Ваша оценка" + str(int(Grade)) + "/5 .", 'NO')



























































































